{
  "name": "@nodenv/actions-node",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action to select node version with nodenv",
  "homepage": "https://github.com/nodenv/actions-node",
  "license": "MIT",
  "author": "Jason Karns <jason.karns@gmail.com> (http://jasonkarns.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodenv/actions-node.git"
  },
  "bugs": {
    "url": "https://github.com/nodenv/actions-node/issues"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js",
    "posttest": "npm run lint",
    "test": "jest test/lib",
    "prepare": "ncc build index.js -o dist"
  },
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@actions/io": "^1.0.2",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "jest": "^24.9.0"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "node",
    "nodenv",
    "version"
  ]
}
